﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,user-scalable=no,initial-scale=1.0"
    />
    <link rel="stylesheet" href="css/estilo.css" />
    <title>Comenzando con la Fotografía</title>
  </head>

  <body>
    <div class="contenido">
      <header>
        <h1>Comenzando con la Fotografía</h1>
        <nav>
          <ul>
            <li><a href="#" class="active">Inicio</a></li>
            <li><a href="html/Paisajes.html">Paisajes</a></li>
            <li><a href="html/retratos.html">Retratos</a></li>
          </ul>
        </nav>
      </header>

      <section id="principal">
        <section class="central">
          <img src="img/ImagenPrincipal.jpg" alt="Imagen Principal" />
        </section>

        <section class="secundario">
          <article class="paisajes">
            <a href="html/Paisajes.html"
              ><img id="Imagenizquierda" src="img/paisaje1.jpg" alt="paisajes"
            /></a>
            <figcaption>
              <a href="html/Paisajes.html" title="Paisajes">Paisajes</a>
            </figcaption>
          </article>

          <article class="retratos">
            <a href="html/Retratos.html"
              ><img id="Imagenderecha" src="img/retrato1.jpg" alt="retrato"
            /></a>
            <figcaption>
              <a href="html/Retratos.html" title="retratos">Retratos</a>
            </figcaption>
          </article>
        </section>
      </section>

      <footer>
        <ul>
          <li>Contacto</li>
          <li><a href="#">Orlando-amado@hotmail.com</a></li>
          <li>Calle 7 29 - 255</li>
          <li>Teléfono: <a href="tel:123123123">315 675 12 67</a></li>
        </ul>
        <ul>
          <li>Términos</li>
          <li>Conoce nuestros términos y condiciones...</li>
        </ul>
        <ul>
          <li>Redes Sociales</li>
          <li>Conoce nuestras redes</li>
          <li>
            <a href="#"><img src="img/fb_icon.png" alt="" />Facebook</a>
          </li>
          <li>
            <a href="#"><img src="img/tw_icon.png" alt="" />twitter</a>
          </li>
          <li>
            <a href="#"><img src="img/it_icon.png" alt="" />Skype</a>
          </li>
        </ul>
        <ul>
          <li>Derechos</li>
          <li>Orlando Amado Ardila ®Copyright 2018 All Rights Reserved.</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
